<Properties StartupItem="New Unity Project.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\map.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\PlayerMOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CameraSeguir.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\map.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>